{
  "dependencies": {
    "bootstrap": "^5.2.1"
  },
  "name": "schoolfrontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiklasSod/schoolFrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiklasSod/schoolFrontend/issues"
  },
  "homepage": "https://github.com/NiklasSod/schoolFrontend#readme",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
